<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eternal spring</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.gif" />
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NOTE: All external resources will be blocked! -->
    <canvas id=canvas width=900 height=900 style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>   
    <!-- <canvas id=canvas2 width=900 height=900 style="position: absolute; left: 0; top: 0; z-index: 0; background-color: rgb(0, 0, 0);">  </canvas> -->
    <script type="text/javascript" src="./script.js"></script>
    
  </body>
</html>
